<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./link/style.css">
    <title>Document</title>
</head>

<body>
    <section class="frist">
        <div class="main">
            <div class="main_hero">
                <img src="./media/main_hero.webp" alt="heto" width="480" height="480">
                <div class="main_hero_p_back">
                    <p class="main_hero_p1">Shvetsiyadan AI expertlar</p>
                </div>
            </div>
            <div class="main_text">
                <p>SUN'IY INTELLEKT BILAN 3 XIL YO'LDA $1,000 DAROMAD TOPISH</p>
            </div>
            <div class="event-card-center">
                <div class="event-card">
                    <div class="event-row">
                        <span class="icon">📅</span>
                        <span class="text">22 Dekabr</span>
                        <span class="divider">|</span>
                        <span class="icon">🕘</span>
                        <span class="text">9:00–13:00</span>
                    </div>
                    <div class="event-row">
                        <span class="icon">📍</span>
                        <span class="text">MFAKTOR – Impulse Event Zone</span>
                    </div>
                </div>
            </div>
            <div class="main_button">
                <button>Ro'yxatdan O'tish</button>
            </div>
        </div>
    </section>
</body>

</html>